{
  "name": "bitsweave",
  "displayName": "BitsWeave",
  "version": "1.0.1",
  "description": "Read and write shared BitsWeave context through MCP.",
  "author": {
    "name": "BitsWeave",
    "email": "bitsweave@gmail.com"
  },
  "homepage": "https://bitsweave.com",
  "repository": "https://github.com/kirchoff-digital/bitsweave-cursor-plugin",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "bitsweave",
    "mcp",
    "context",
    "agent-memory"
  ],
  "category": "productivity",
  "tags": [
    "bitsweave",
    "mcp",
    "context"
  ],
  "mcpServers": "./mcp.json"
}
